server {
	listen 80;
	listen [::]:80;

	root /srv/http/rtc-cards;

	access_log /var/log/nginx/rtc-cards_access.log;
	error_log /var/log/nginx/rtc-cards_error.log warn;

	location /static {
	}

	location / {
		proxy_pass http://127.0.0.1:8082/;
		proxy_redirect default;
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
	}
}

