location /rtc-cards/static/ {
	root /srv/http;
}

location /rtc-cards/ {
	proxy_pass http://127.0.0.1:8082/;
	proxy_redirect default;
	proxy_buffering off;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
}
